<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnNext"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_dark_blue_background"
        android:text="@string/next_button"
        android:textColor="@color/light_grey"
        android:textStyle="bold" />

</LinearLayout>
